<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes_Prediction</title>
    <style>
        body{
            background-color: #BDCDD6;
        }
        div {
            text-align: center;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        label {
            display: inline-block;
            width: 200px;
            text-align: right;
        }
        input[type=text] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type=submit]:hover {
            background-color: #45a049;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        h3 {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    
    <div>
        <br><br><br>
        <h1>Diabetes Predicton using PIMA Indian Dataset</h1><br><br>
        <form action="{{url_for('predict')}}" method="post">

            <label for="fname">Pregnancies :</label><br>
            <input type="text" name="Pregnancies"><br><br>

            <label for="fname">Glucose :</label><br>
            <input type="text" name="Glucose"><br><br>

            <label for="fname">BloodPressure :</label><br>
            <input type="text" name="BloodPressure"><br><br>

            <label for="fname">SkinThickness :</label><br>
            <input type="text" name="SkinThickness"><br><br>

            <label for="fname">Insulin :</label><br>
            <input type="text" name="Insulin"><br><br>

            <label for="fname">BMI :</label><br>
            <input type="text" name="BMI"><br><br>

            <label for="fname">DiabetesPedigreeFunction :</label><br>
            <input type="text" name="DiabetesPedigreeFunction"><br><br>

            <label for="fname">Age :</label><br>
            <input type="text" name="Age"><br><br>


            <button type="submit">Predict</button>

        </form>
        
        <h3><br>{{prediction_test}}</h3>


</body>
</html>
